<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py- py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary">colorlib. +HEPTA</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header" style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
               <h5 class="d-inline-block text-white text-uppercase border-1" style="position: absolute; top: 100px; left: 20px; background-color: black; color: white; padding: 5px 10px;">
    HEPTA
</h5>
                <h1 class="display-1 text-white mb-md-4">Travel & Toure</h1>
                <p class="display-9 text-white mb-md-4">A free template by Colorlib. Download and share!</p>
                <div class="pt-2">
                    <a href="" class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2">VISIT COLORLIB</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                       
                        <h1 class="display-4">Welcome To Our Website</h1>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, there live the blind texts. Separated they live <br>in Bookmarksgrove right at the coast of the Semantics, a large <br>language ocean.<br>
A small river named Duden flows by their place and supplies it with <br>the necessary regelialia.</p>
                    <div class="row g-3 pt-3">
                       <div class="col-sm-3 col-6">
    <div class="text-center rounded-circle py-4" style="background-color: lightgray;">
        <i class="fa fa-play fa-3x text-primary mb-3"></i>
        <button style="background-color: lightgray; color: black; border: none; font-size: 16px;">
            Watch Video
        </button>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
     <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1>Experience Once In Your Life Time</h1>
               
            </div>
                <h5 class="text-white fw-normal" style="text-align: center;">
  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>
  there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the<br>
  Semantics, a large language ocean.<br>
</h5>
           
        </div>
		<div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-user-md text-white"></i>
                        </div>
                        <h4 class="mb-3">Good Foods</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-procedures text-white"></i>
                        </div>
                        <h4 class="mb-3">Travel Anywhere</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-stethoscope text-white"></i>
                        </div>
                        <h4 class="mb-3">Airplane</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-ambulance text-white"></i>
                        </div>
                        <h4 class="mb-3">Beach Resort</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-pills text-white"></i>
                        </div>
                        <h4 class="mb-3">Mountain Climbing</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-microscope text-white"></i>
                        </div>
                        <h4 class="mb-3">Hot Air Balloon</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
    </div>

    <!-- Services Start -->
  <div class="text-center mx-auto mb-5" style="max-width: 500px; text-align: center;">
    <h1 class="d-inline-block text-primary text-uppercase border-bottom border-5" style="color: black;">
        International Tour <br>Management.
    </h1>
    <h5 class="fw-normal" style="color: black;">
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>
        there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the<br>
        Semantics, a large language ocean.<br>
    </h5>
    <img src="pix.jpeg" alt="Tour Image" style="width: 100%; max-width: 500px; height: auto; margin-top: 20px;">
</div>
 <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1>Experience Once In Your Life Time</h1>
               
            </div>
                <h5 class="text-white fw-normal" style="text-align: center;">
  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>
  there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the<br>
  Semantics, a large language ocean.<br>
</h5>
           
        </div>
		<div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-user-md text-white"></i>
                        </div>
                        <h4 class="mb-3">February 26, 2018</h4>
						 <h4 class="mb-3">45 Best Places To Unwind</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-procedures text-white"></i>
                        </div>
                        <h4 class="mb-3">February 26, 2018</h4>
						 <h4 class="mb-3">45 Best Places To Unwind</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-stethoscope text-white"></i>
                        </div>
                       <h4 class="mb-3">February 26, 2018</h4>
						 <h4 class="mb-3">45 Best Places To Unwind</h4>
                        <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                
                
            </div>
    </div>
    <!-- Services End -->


    <!-- Appointment Start -->
    <div class="container-fluid bg-primary my-5 py-5">
    <div class="container py-5 text-center">
        <!-- Main Heading -->
        <h1 class="text-white display-4">Happy Customers</h1>
        
        <!-- 3 Boxes with Images and Paragraphs -->
        <div class="row mt-5">
            <!-- Box 1 -->
            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded p-4">
                    <img src="image1.jpg" alt="Customer 1" class="img-fluid mb-3 rounded">
                    <p class="text-dark">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                </div>
            </div>
            
            <!-- Box 2 -->
            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded p-4">
                    <img src="image2.jpg" alt="Customer 2" class="img-fluid mb-3 rounded">
                    <p class="text-dark">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                </div>
            </div>
            
            <!-- Box 3 -->
            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded p-4">
                    <img src="image3.jpg" alt="Customer 3" class="img-fluid mb-3 rounded">
                    <p class="text-dark">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Appointment End -->


    
    <!-- Team Start -->
    <div class="container-fluid py-5">
    <div class="container">
        <!-- Main Heading and Paragraph -->
        <div class="text-center mx-auto mb-5" style="max-width: 500px;">
            <h1 class="display-4">Top Destinations</h1>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
        </div>

        <!-- 4 Small Boxes -->
        <div class="row">
            <!-- Box 1 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light text-center rounded p-3">
                    <img src="destination1.jpg" alt="Destination 1" class="img-fluid mb-3 rounded">
                    <h5 class="mb-2">Food & Wines</h5>
                    <div class="rating">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star-half-alt text-warning"></i>
                    </div>
                </div>
            </div>

            <!-- Box 2 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light text-center rounded p-3">
                    <img src="destination2.jpg" alt="Destination 2" class="img-fluid mb-3 rounded">
                    <h5 class="mb-2">Resort & Spa</h5>
                    <div class="rating">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-muted"></i>
                    </div>
                </div>
            </div>

            <!-- Box 3 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light text-center rounded p-3">
                    <img src="destination3.jpg" alt="Destination 3" class="img-fluid mb-3 rounded">
                    <h5 class="mb-2">Hotel Rooms</h5>
                    <div class="rating">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star-half-alt text-warning"></i>
                        <i class="fa fa-star text-muted"></i>
                    </div>
                </div>
            </div>

            <!-- Box 4 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="bg-light text-center rounded p-3">
                    <img src="destination4.jpg" alt="Destination 4" class="img-fluid mb-3 rounded">
                    <h5 class="mb-2">Mountain Climbing</h5>
                    <div class="rating">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star-half-alt text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Search Start -->
   
    <!-- Search End -->


   
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
               
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">

                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Term & conditions</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Privacy Policy</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Help</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Rooms</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Support</h4>
                    <div class="d-flex flex-column justify-content-start">
                       
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Location</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>The Hosts</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Contact</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Restaurant</a>
                    </div>
                </div>
				<div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Contact Info</h4>
                    <div class="d-flex flex-column justify-content-start">
                       
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Address:<br>98 West 21th Street, Suite 721 New York NY 10016</a>
                        
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Phone:<br (+1) 435 3533></a>
                      
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Email:<br>
info@yourdomain.com</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Subscribe</h4>
					 <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Sign up for our newsletter</a>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                 
                   
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; Copyright © 2024 All rights reserved | This template is made with  by Colorlib</p>
                </div>
               <p class="mb-md-0" style="text-align: center;">&copy; Copyright © 2024 All rights reserved | This template is made with ❤️ by Colorlib</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>